# MeetFood

./: MeetFood 数据库.docx  README.md  function.md  ~$etFood 数据库.docx  ~$工作簿1.xlsx  工作簿1.xlsx
back-end/: build.gradle  docker-compose.yml  gradlew
back-end/gradle/wrapper/: gradle-wrapper.properties
back-end/src/main/java/com/meetfood/: Application.java  Swagger2.java
back-end/src/main/java/com/meetfood/controller/: BookController.java  CollectionController.java  CommentController.java  DiningController.java  DishController.java  GuestController.java  InitialController.java  OrderFormController.java  UserController.java
back-end/src/main/java/com/meetfood/entity/: Book.java  Collection.java  CollectionPK.java  Comment.java  Dining.java  Dish.java  Guest.java  Picture.java  Type.java  User.java
back-end/src/main/java/com/meetfood/repository/: BookRepository.java  CollectionRepository.java  CommentRepository.java  DiningRepository.java  DishRepository.java  GuestRepository.java  PictureRepository.java  UserRepository.java
back-end/src/main/java/com/meetfood/statusCode/: JsonResult.java  StatusCode.java
back-end/src/main/java/hello/: User.java  UserController.java  UserRepository.java
back-end/src/main/java/user/: Application.java  JsonResult.java  StatusCode.java  User.java  UserController.java  UserRepository.java
back-end/src/main/resources/: application.properties
document/: User manual.md
frontend/: README.md  index.html  package-lock.json  package.json
frontend/config/: index.js
meetfood front-end/: package-lock.json  package.json
(+37 files in other folders)
